<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>restaurant</title>
        <style>
            h1{
                width: 104vh;
                padding:2rem;
                background-color: rgb(13, 86, 13);
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .nav{
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                width: 104vh;
                padding:2rem;
            }
            nav a{
                flex:1;
                padding:1rem;
                background-color: green;
                color: black;
                border:1px solid white;
            }
            img{
                width: 104vh;
                padding:2rem;
            }
        </style>
    </head>
    <body>
        <h1>Velkommen til Danny's Restaurant</h1>
        <img src="restaurant.jpg">
        <h2>Her kan du blant annet finne:</h2>
        <nav>
            <a href="OmOss.html">Litt om oss</a>
            <a href="Meny.html">Vår meny</a>
            <a href="reservere.html">booke bord?</a>
        </nav>
    </body>
</html>